<!doctype html>
<html lang="pt-br">
  <head>
    <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Star Wars: Battle Front II</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <figure class="star">
          <img src="./assets/logo-star.png" alt="Star" />
        </figure>
        <figure class="wars">
          <img src="./assets/logo-wars.png" alt="Wars" />
        </figure>
      </div>
      <div class="prota">
        <figure>
          <img src="./assets/Kylo-Ren.png" alt="Kylo-Ren" />
        </figure>
      </div>
      <div class="carousel">
        <div class="carousel-title">
          <p>crie sua</p>
          <h2>legião</h2>
        </div>
        <div class="carosel-line"></div>
        <div class="carousel-control">
          <p>01<span>/04</span></p>
          <div>
            <button id="left"><span></span></button>
            <button id="right"><span></span></button>
          </div>
        </div>
      </div>
    </header>
  </body>
</html>
